<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlarmConfigurator.PowerLogDBDataSet">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.VariableSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmTerminalSetDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmConfigSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.DoubleLogSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.DoubleLogSetDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.SingleLogSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.AlarmConfigSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmLogSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmLogSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.AlarmTerminalSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.SingleLogSetDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.VariableSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmConfigSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.AlarmLogSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.SingleLogSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmLogSetDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmTerminalSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.VariableSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmTerminalSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.AlarmConfigSetDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.SingleLogSetRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.VariableSetDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AlarmConfigurator.PowerLogDBDataSet.DoubleLogSetRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AlarmConfigurator.PowerLogDBDataSet.DoubleLogSetRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAABCAAwIBAoJBBAAIQAgEAggCRDwAAAAAACGABFE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmConfigurator.PowerLogDBDataSetTableAdapters.AlarmConfigSetTableAdapter">
    <Position X="8.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmConfigurator.PowerLogDBDataSetTableAdapters.VariableSetTableAdapter">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmConfigurator.PowerLogDBDataSetTableAdapters.TableAdapterManager">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="AlarmConfigurator.PowerLogDBDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="AlarmConfigurator.PowerLogDBDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBIADAAAABABCEBAAAEMAAgBQASgACAAAUBAAABBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>