<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VariableSet" ZOrder="11" X="70" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AlarmLogSet" ZOrder="3" X="720" Y="36" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AlarmTerminalSet" ZOrder="2" X="720" Y="297" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DoubleLogSet" ZOrder="5" X="258" Y="472" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SingleLogSet" ZOrder="4" X="11" Y="477" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AlarmConfigSet" ZOrder="1" X="414" Y="36" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VariableDoubleLog" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VariableSingleLog" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlarmConfigAlarmLog" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlarmConfigAlarmTerminal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VariableAlarmConfig" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>