<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4f31add17448328ec94106bb0d75c0" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="PowerLogDBModel.AlarmConfigSet" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.AlarmLogSet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.AlarmTerminalSet" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.DoubleLogSet" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.SingleHistogramSet" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.SingleLogSet" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerLogDBModel.VariableSet" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PowerLogDBModel.FK_AlarmConfigAlarmLog" ManuallyRouted="false" />
        <AssociationConnector Association="PowerLogDBModel.FK_AlarmConfigAlarmTerminal" ManuallyRouted="false" />
        <AssociationConnector Association="PowerLogDBModel.FK_VariableAlarmConfig" ManuallyRouted="false" />
        <AssociationConnector Association="PowerLogDBModel.FK_VariableDoubleLog" ManuallyRouted="false" />
        <AssociationConnector Association="PowerLogDBModel.FK_VariableSingleHistogram" ManuallyRouted="false" />
        <AssociationConnector Association="PowerLogDBModel.FK_VariableSingleLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>