<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="098f244e-c0f4-49d8-b118-f87e7faec194" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60881/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1dbeb10e-0bd9-4b02-a4d4-aadf98bb4b26" SourceId="1" SourceUrl="http://localhost:60881/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="3194cd7e-870c-4817-a278-f9579a4b160a" SourceId="1" SourceUrl="http://localhost:60881/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c89f4031-095a-4b47-a4c7-cbc3dbd1b09f" SourceId="1" SourceUrl="http://localhost:60881/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ec7ddf59-c3fb-4a1d-92b8-85d3a504bb2d" SourceId="1" SourceUrl="http://localhost:60881/Service.svc?disco" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="0a2831b0-32ca-4874-82aa-5c4f2b2f31e9" SourceId="1" SourceUrl="http://localhost:60881/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>